{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "editor.inlayHints.enabled": "off",
    "editor.parameterHints.enabled": false,
    "java.inlayHints.parameterNames.enabled": "none"
}
